#!name=WeTalk 自动化签到
#!desc=WeTalk 每日自动签到与观看视频奖励。请点击右侧 ⚙️ 齿轮图标进行详细配置。
#!author=ZenMoFiShi
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Task.png

[Argument]
# 配置 Token 获取开关 (类型为 switch)
Enable_Token = switch, true, tag=抓取 Token 开关, desc=首次使用时请开启。成功抓取到账号后，建议关闭此开关以节省运行内存。

# 配置 Cron 定时输入框 (类型为 input)
Cron_Time = input, "20 8,20 * * *", tag=自定义签到时间, desc=请输入符合 Cron 语法的定时表达式。默认每天 08:20 和 20:20 执行。

[Script]
# 获取 Token（利用 enable={Enable_Token} 接收上面的开关状态）
http-request ^https:\/\/api\.wetalkapp\.com\/app\/queryBalanceAndBonus script-path=https://raw.githubusercontent.com/yyy04/Loon-Scripts/refs/heads/main/WeTalk.js, requires-body=true, timeout=10, enable={Enable_Token}, tag=WeTalk获取Token

# 定时签到（利用 "{Cron_Time}" 接收上面的输入框内容）
cron "{Cron_Time}" script-path=https://raw.githubusercontent.com/yyy04/Loon-Scripts/refs/heads/main/WeTalk.js, timeout=60, tag=WeTalk签到

[MITM]
hostname = api.wetalkapp.com
